$inPIServer = "WIN-GM4QNNV2010"
$User = "GALVANI\siemenscmiss"
$Pword = ConvertTo-SecureString -String "Aut@24680!" -AsPlainText -Force
$Credential= New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList $User, $PWord

$apiUrl = "https://salitre.mylimsweb.cloud/api/v2/Samples/SearchAnalyses/?$"
$token = "87c8f83fd822478eaf9d3f108e2fa915"